{
  "ignoreCommand": "exit 0",
  "buildCommand": "npm run build",
  "installCommand": "npm ci --no-cache",
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard", 
      "permanent": false
    }
  ]
}